spring.datasource.url=jdbc:mysql://localhost:3307/assignment
spring.datasource.username=root
spring.datasource.password=Biy-4904
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=3004
spring.application.name=admin-service
eureka.client.serviceUrl.defaultZone=http://localhost:4000/eureka/